<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valida CPF</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      input {
        width: 92%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: #0070e1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input
        type="text"
        id="inputText"
        maxlength="14"
        oninput="formatarNumero(this)"
        placeholder="Digite algo..."
      />
      <button onclick="handleClick();">Clique Aqui</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
